TF_VAR_twilio_account_sid=your_account_sid
TF_VAR_twilio_auth_token=your_auth_token
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_SESSION_TOKEN=your_aws_session_token
TWILIO_TWIML_URL=https://demo.twilio.com/docs/voice.xml
TWILIO_FROM_NUMBER=+15005550006
